{
  "name": "vite-plugin-server-actions",
  "description": "Automatically proxy imported backend functions to a server endpoint in Vite",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "vite-plugin",
    "server",
    "functions",
    "actions"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HelgeSverre/vite-plugin-server-actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelgeSverre/vite-plugin-server-actions"
  },
  "bugs": {
    "url": "https://github.com/HelgeSverre/vite-plugin-server-actions/issues"
  },
  "author": {
    "name": "Helge Sverre",
    "email": "helge.sverre@gmail.com",
    "url": "https://helgesver.re"
  },
  "main": "src/index.js",
  "scripts": {
    "format": "npx prettier --write src/",
    "sort": "npx sort-package-json"
  },
  "devDependencies": {
    "express": "^4.21.0",
    "prettier": "^3.3.3",
    "vitest": "^0.34.0"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0"
  }
}
